
# JPA - MySQL configuration.
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=javateam
spring.datasource.password=Abcd1234
spring.jpa.hibernate.ddl-auto=create

# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect